//Login
jira.login.SignIn.xpath=//*[@id="wac-root"]/div/div[1]/div[1]/div[2]/div/div[2]/ul/li[2]/div/div/button

jira.login.Email.xpath=//*[@id="username"]

jira.login.Continue.xpath=//*[@id="login-submit"]/span

jira.login.ContinueWithMicrosoft.xpath=//*[@id="social-login-submit"]/span

jira.login.MicrosoftEmail.xpath=//*[@id="i0116"]

jira.login.MicrosoftNext.xpath=//*[@id="idSIButton9"]

jira.login.MicrosoftPassword.xpath=//*[@id="i0118"]

jira.login.MicrosoftSignIn.xpath=//*[@id="idSIButton9"]

jira.login.UsernameTile.xPath=//*[@id="tilesHolder"]/div[@innertext=$email]/div/div[1]

jira.login.YesButton.xpath=//*[@id="acceptButton"]

//Mainscreen
jira.mainscreen.Atlassian.xPath=//*[@id="root"]/div[2]/div[1]/div/header/nav/a

jira.mainscreen.JIRATile.xPath=//*[@id="root"]/div[2]/div[1]/div/header/nav/a/div[2]

//JIRA Board
jira.jiraboard.SCRUMboard.xPath=//*[@id="ak-main-content"]/div/div/div[1]/div/div[2]/div[1]/div/div/form/div/div/div/div/div/h1

jira.jiraboard.Create.xPath=//*[@id="createGlobalItem"]/span

//Create issue
jira.createissue.IssuePicker.xPath=//*[@id="issue-create.ui.modal.create-form.type-picker.issue-type-select"]

jira.createissue.Summary.xPath=//*[@id="summary-field"]

jira.createissue.Create.xPath=//*[@id="jira"]/div[20]/div[5]/div/div[2]/div/div/section/div[3]/button

jira.createissue.Description.xPath=/html/body/div[20]/div[5]/div/div[2]/div/div/section/div[2]/div/div/div/div/div/div/div/div[6]/form/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div[2]/div

jira.createissue.Sprint.xPath=//*[@id="react-select-18-placeholder"]

jira.creatissue.StoryPoints.xPath=//*[@id="customfield_10016-field"]